# MultilingualXFSample

./: MultilingualXFSample.sln  README.md
MultilingualXFSample/: App.xaml  App.xaml.cs  MultilingualXFSample.csproj
MultilingualXFSample.Android/: MainActivity.cs  MultilingualXFSample.Android.csproj
MultilingualXFSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultilingualXFSample.Android/Resources/: Resource.designer.cs
MultilingualXFSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultilingualXFSample.iOS.csproj
MultilingualXFSample.iOS/Properties/: AssemblyInfo.cs
MultilingualXFSample/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
MultilingualXFSample/Views/: ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
